import logging
from typing import Union

from aiogram import types
from aiogram.types import Message, CallbackQuery, ReplyKeyboardRemove
from keyboards.inline.enter_anketa import enter_anketa
from keyboards.inline.choose_city import cities
from keyboards.inline.show_direction_yekaterinburg import directions_yekat
from keyboards.inline.show_directions_krasnodar import directions_krasnodar
from keyboards.inline.menu import menu
from loader import dp, bot


@dp.callback_query_handler(text_contains="0")
async def check_quantity(call: CallbackQuery):
    await call.answer(cache_time=60)
    callback_data = call.data
    logging.info(f"call = {callback_data}")
    await call.message.answer("К сожалению, для данного города нет анкет!\n"
                              "В случае открытия набора на стажировку мы с тобой свяжемся.")


@dp.callback_query_handler(text_contains="back_to_direction")
async def show_main_keyboard(call: CallbackQuery):
    await call.answer(cache_time=60)

    for message_id in range((call.message.message_id - 4), call.message.message_id):
        await bot.delete_message(call.message.chat.id, message_id)
    await call.message.delete()


@dp.callback_query_handler(text_contains="back_to_cities")
async def show_main_keyboard(call: CallbackQuery):
    await call.answer(cache_time=60)

    await call.message.edit_reply_markup()
    await call.message.delete()
    await call.message.answer("Выберите город.", reply_markup=cities)


@dp.callback_query_handler(text_contains="4")
async def show_ekat(call: CallbackQuery):
    await call.message.edit_reply_markup()
    await call.message.delete()
    await call.message.answer("Выберите направление.", reply_markup=directions_yekat)


@dp.callback_query_handler(text_contains="1")
async def show_krasnodar(call: CallbackQuery):
    await call.message.edit_reply_markup()
    await call.message.delete()
    await call.message.answer("Выберите направление.", reply_markup=directions_krasnodar)


@dp.callback_query_handler(text_contains="need")
async def show_help(call: CallbackQuery):
    await call.message.edit_reply_markup()
    await call.message.delete()
    await call.message.answer("По всем возникшим вопросам обращайтесь на почту: nautrainee@naumen.ru")
    await call.message.answer("Меню.", reply_markup=menu)


@dp.callback_query_handler(text_contains="information")
async def show_information(call: CallbackQuery):
    await call.message.edit_reply_markup()
    await call.message.delete()
    await call.message.answer("Выберите город.", reply_markup=cities)


@dp.callback_query_handler(text_contains="back_to_main")
async def show_main(call: CallbackQuery):
    await call.message.edit_reply_markup()
    await call.message.delete()
    await call.message.answer("Меню.", reply_markup=menu)


@dp.callback_query_handler(text_contains="development_yekat")
async def show_development(call: CallbackQuery):
    await call.message.answer("*Стажер Java-разработчик в команду Naumen Service Desk*\n"
                              "\n"
                              "*Над чем будешь работать*\n"
                              "\n"
                              "*Naumen Service Desk* — это продукт, который помогает службам поддержки "
                              "обрабатывать заявки от клиентов или сотрудников внутри организации.\n"
                              "\n"
                              "Service Desk (SD) может стать единой точкой для обращений по самым разным вопросам. "
                              "Не подключается wi-fi, не работает телефония, нужно установить ПО или отремонтировать "
                              "компьютер — заявка улетает в ИТ. Оформить справку — в HR. "
                              "Заказать карту — в финансовый отдел. Сломался стул — в АХО. Подписать договор — юристам.\n"
                              "\n"
                              "———————————————————\n"
                              "*Стажер Java-разработчик в команду Naumen Contact Center*\n"
                              "\n"
                              "*Над чем будешь работать*\n"
                              "\n"
                              "*Naumen Contact Center* — одно из крупнейших направлений работы NAUMEN — разработка и "
                              "внедрение программных продуктов для контактных центров. Не стоит путать с колл-центрами — "
                              "возможности контактных центров гораздо шире. В контактных центрах операторы работают "
                              "не только с телефонными голосовыми вызовами, но и с электронной почтой, общаются в "
                              "соцсетях и популярных мессенджерах.\n"
                              "\n"
                              "———————————————————\n",
                              parse_mode='Markdown')
    await call.message.answer("*Что будешь делать на стажировке*\n"
                              "\n"
                              "📡Познакомишься с промышленной разработкой ПО\n"
                              "🧑‍💻Попробуешь разрабатывать новые фичи и "
                              "поддерживать back-end сервисы бизнес-системы\n"
                              "🔋Будешь участвовать в улучшении кодовой базы "
                              "продукта, попробуешь разрабатывать новые фичи на основе реальных бизнес-требований\n"
                              "\n"
                              "———————————————————\n"
                              "*Наш идеальный стажер*\n"
                              "\n"
                              "Это выпускник или студент технических специальностей, который:\n"
                              "👉Имеет представление о web-технологиях, git, hibernate, spring, maven, БД,"
                              " и опыт программирования на Java (возможно участие в неучебных проектах);\n"
                              "👉Знает Linux на уровне уверенного пользователя;\n"
                              "👉Дружелюбный, креативный, ответственный.\n"
                              "\n"
                              "———————————————————\n"
                              "*Тебя ждет*\n"
                              "\n"
                              "👉Работа над реальными задачами вместе с командой профессионалов;\n"
                              "👉Лучшим стажерам — возможность трудоустройства в штат компании;\n"
                              "👉Возможность зачесть стажировку как производственную практику;\n"
                              "👉Стипендия 35 000 рублей в месяц на руки.\n"
                              "\n"
                              "———————————————————\n"
                              "*Другие условия:*\n"
                              "\n"
                              "👉Возможность работать не менее 30 часов в неделю (предпочтение отдается кандидатам, готовым работать 40 часов в неделю), возможен гибкий график работы;\n"
                              "👉Продолжительность стажировки — с 1 июля по 31 августа. Заявки принимаются до 31 мая. Результаты сообщим до 14 июня.\n"
                              "\n"
                              "Формат стажировки будет зависеть от эпидемиологической ситуации. По мере снятия ограничений планируется полноценный выход стажеров в офис.",
                              parse_mode='Markdown')

    await call.message.answer("\n"
                              "Для того, чтобы попасть в команду стажеров тебе нужно будет выполнить тестовое задание.\n"
                              "Файл с техническим заданием:\n")
    tz = open("/home/dmitrii/TemplateTelegramBot/documents/TZ_development.pdf", 'rb')
    await bot.send_document(call.message.chat.id, tz)

    await call.message.answer("Заполнить анкету:", reply_markup=enter_anketa)


@dp.callback_query_handler(text_contains="development_krasnodar")
async def show_development_krasnodar(call: CallbackQuery):
    await call.message.answer("*Стажер Java-разработчик в команду Naumen Service Desk*\n"
                              "\n"
                              "*Над чем будешь работать*\n"
                              "\n"
                              "*Naumen Service Desk* — это продукт, который помогает службам поддержки "
                              "обрабатывать заявки от клиентов или сотрудников внутри организации.\n"
                              "\n"
                              "Service Desk (SD) может стать единой точкой для обращений по самым разным вопросам. "
                              "Не подключается wi-fi, не работает телефония, нужно установить ПО или отремонтировать "
                              "компьютер — заявка улетает в ИТ. Оформить справку — в HR. "
                              "Заказать карту — в финансовый отдел. Сломался стул — в АХО. Подписать договор — юристам.\n"
                              "\n"
                              "———————————————————\n"
                              "*Стажер Java-разработчик в команду Naumen Contact Center*\n"
                              "\n"
                              "*Над чем будешь работать*\n"
                              "\n"
                              "*Naumen Contact Center* — одно из крупнейших направлений работы NAUMEN — разработка и "
                              "внедрение программных продуктов для контактных центров. Не стоит путать с колл-центрами — "
                              "возможности контактных центров гораздо шире. В контактных центрах операторы работают "
                              "не только с телефонными голосовыми вызовами, но и с электронной почтой, общаются в "
                              "соцсетях и популярных мессенджерах.\n"
                              "\n"
                              "———————————————————\n"
                              "*Стажер Java-разработчик в команду Naumen Contact Center*\n"
                              "\n"
                              "*Над чем будешь работать*\n"
                              "\n"
                              "*Naumen Contact Center* — одно из крупнейших направлений работы NAUMEN — разработка и "
                              "внедрение программных продуктов для контактных центров. Не стоит путать с колл-центрами — "
                              "возможности контактных центров гораздо шире. В контактных центрах операторы работают "
                              "не только с телефонными голосовыми вызовами, но и с электронной почтой, общаются в "
                              "соцсетях и популярных мессенджерах.\n"
                              "\n"
                              "———————————————————\n",
                              parse_mode='Markdown')
    await call.message.answer("*Что будешь делать на стажировке*\n"
                              "\n"
                              "📡Познакомишься с промышленной разработкой ПО\n"
                              "🧑‍💻Попробуешь разрабатывать новые фичи и "
                              "поддерживать back-end сервисы бизнес-системы\n"
                              "🔋Будешь участвовать в улучшении кодовой базы "
                              "продукта, попробуешь разрабатывать новые фичи на основе реальных бизнес-требований\n"
                              "\n"
                              "———————————————————\n"
                              "*Наш идеальный стажер*\n"
                              "\n"
                              "Это выпускник или студент технических специальностей, который:\n"
                              "👉Имеет представление о web-технологиях, git, hibernate, spring, maven, БД,"
                              " и опыт программирования на Java (возможно участие в неучебных проектах);\n"
                              "👉Знает Linux на уровне уверенного пользователя;\n"
                              "👉Дружелюбный, креативный, ответственный.\n"
                              "\n"
                              "———————————————————\n"
                              "*Тебя ждет*\n"
                              "\n"
                              "👉Работа над реальными задачами вместе с командой профессионалов;\n"
                              "👉Лучшим стажерам — возможность трудоустройства в штат компании;\n"
                              "👉Возможность зачесть стажировку как производственную практику;\n"
                              "👉Стипендия 35 000 рублей в месяц на руки.\n"
                              "\n"
                              "———————————————————\n"
                              "*Другие условия:*\n"
                              "\n"
                              "👉Возможность работать не менее 30 часов в неделю (предпочтение отдается кандидатам, "
                              "готовым работать 40 часов в неделю), возможен гибкий график работы;\n"
                              "👉Продолжительность стажировки — с 1 июля по 31 августа. Заявки принимаются до 31 мая. "
                              "Результаты сообщим до 14 июня.\n"
                              "\n",
                              parse_mode='Markdown')

    await call.message.answer("\n"
                              "Для того, чтобы попасть в команду стажеров тебе нужно будет выполнить тестовое задание.\n"
                              "Файл с техническим заданием:\n")

    tz = open("/home/dmitrii/TemplateTelegramBot/documents/TZ_development.pdf", 'rb')
    await bot.send_document(call.message.chat.id, tz)

    await call.message.answer("Заполнить анкету:", reply_markup=enter_anketa)


@dp.callback_query_handler(text_contains="testing")
async def show_testing(call: CallbackQuery):
    await call.message.answer("*Стажер-тестировщик в команду Naumen Contact Center*\n"
                              "\n"
                              "*Над чем будешь работать*\n"
                              "\n"
                              "*Naumen Contact Center* — одно из крупнейших направлений работы NAUMEN — "
                              "разработка и внедрение программных продуктов для контактных центров. "
                              "Не стоит путать с колл-центрами — возможности контактных центров гораздо шире. "
                              "В контактных центрах операторы работают не только с телефонными голосовыми вызовами, "
                              "но и с электронной почтой, общаются в соцсетях и популярных мессенджерах.\n"
                              "\n"
                              "———————————————————\n"
                              "*Что будешь делать на стажировке*\n"
                              "\n"
                              "🗒Выполнять функциональные ручные тесты при работе с задачами проектов.\n"
                              "📝Составлять test-case и test-plan и поддерживать их в актуальном состоянии.\n"
                              "📮Проводить регрессионное тестирование проектов по написанным test-case и ТЗ.\n"
                              "📋составлять отчеты о найденных ошибках в баг-трекере.\n"
                              "\n"
                              "———————————————————\n"
                              "*Стажер-тестировщик в команду Naumen Service Desk*\n"
                              "\n"
                              "Над чем будешь работать\n"
                              "\n"
                              "*Naumen Service Desk* — это продукт, "
                              "который помогает службам поддержки обрабатывать заявки от клиентов "
                              "или сотрудников внутри организации.\n"
                              "\n"
                              "Service Desk (SD) может стать единой точкой для обращений по самым разным вопросам. "
                              "Не подключается wi-fi, не работает телефония, нужно установить ПО или "
                              "отремонтировать компьютер — заявка улетает в ИТ. Оформить справку — в HR. "
                              "Заказать карту — в финансовый отдел. Сломался стул — в АХО. Подписать договор — юристам.\n"
                              "\n"
                              "———————————————————\n",
                              parse_mode='Markdown')

    await call.message.answer("*Наш идеальный стажер:*\n"
                              "\n"
                              "Это выпускник или студент технических специальностей, который:\n"
                              "👉умеет систематизировать информацию.\n"
                              "👉умеет находить и документировать ошибки.\n"
                              "👉способен видеть различные пути решения задач.\n"
                              "👉грамотный, внимательный, обучаемый.\n"
                              "👉дружелюбный, обладает хорошими коммуникативными навыками.\n"
                              "\n"
                              "———————————————————\n"
                              "*Будет плюсом:*\n"
                              "\n"
                              "👉 Знание GNU\Linux на уровне пользователя.\n"
                              "👉 Знание VoIP (SIP).\n"
                              "👉 Ппыт программирования на любом языке.\n"
                              "👉 Прочитанные книги о тестировании.\n"
                              "👉 Умение понимать описанные функциональные требования к системе.\n"
                              "👉 Инициативность, желание изучать новые технологии.\n"
                              "👉 Опыт работы в команде.\n"
                              "\n"
                              "———————————————————\n"
                              "*Тебя ждет*\n"
                              "\n"
                              "👉работа над реальными задачами вместе с командой профессионалов.\n"
                              "👉лучшим стажерам — возможность трудоустройства в штат компании.\n"
                              "👉возможность зачесть стажировку как производственную практику.\n"
                              "👉стипендия 35 000 рублей в месяц на руки.\n"
                              "\n"
                              "———————————————————\n"
                              "*Другие условия:*\n"
                              "\n"
                              "👉возможность работать не менее 30 часов в неделю (предпочтение отдается кандидатам, "
                              "готовым работать 40 часов в неделю), возможен гибкий график работы.\n"
                              "👉продолжительность стажировки — с 1 июля по 31 августа. Заявки принимаются до 31 мая. "
                              "Результаты сообщим до 14 июня.\n"
                              "\n"
                              "Формат стажировки будет зависеть от эпидемиологической ситуации. "
                              "По мере снятия ограничений планируется полноценный выход стажеров в офис.",
                              parse_mode='Markdown')

    await call.message.answer("\n"
                              "Для того, чтобы попасть в команду стажеров тебе нужно будет выполнить тестовое задание.\n"
                              "Файл с техническим заданием:\n")

    tz = open("/home/dmitrii/TemplateTelegramBot/documents/TZ_testing.pdf", 'rb')
    await bot.send_document(call.message.chat.id, tz)

    await call.message.answer("Заполнить анкету:", reply_markup=enter_anketa)


@dp.callback_query_handler(text_contains="analytics")
async def show_analytics(call: CallbackQuery):
    await call.message.answer("*Стажер бизнес-аналитик в группу развития продукта Naumen Service Desk*\n"
                              "\n"
                              "*Над чем будешь работать*\n"
                              "\n"
                              "*Naumen Service Desk* — это продукт, который помогает службам поддержки обрабатывать "
                              "заявки от клиентов или сотрудников внутри организации.\n"
                              "\n"
                              "Service Desk (SD) может стать единой точкой для обращений по самым разным вопросам. "
                              "Не подключается wi-fi, не работает телефония, нужно установить ПО или "
                              "отремонтировать компьютер — заявка улетает в ИТ. Оформить справку — в HR. "
                              "Заказать карту — в финансовый отдел. Сломался стул — в АХО. Подписать договор — юристам.\n"
                              "\n"
                              "———————————————————\n"
                              "*Что будешь делать на стажировке*\n"
                              "\n"
                              "👨‍💻Участвовать во внедрении и сопровождении реализованной функциональности "
                              "в реальных проектах. В том числе — настройка через интерфейс, написание простых скриптов.\n"
                              "📊Анализировать и обобщать требования пользователей программного обеспечения.\n"
                              "💡Изучать функциональности существующих на рынке информационных систем.\n"
                              "📃Разрабатывать постановки на реализацию функциональности разработчикам, "
                              "используя результаты деятельности, описанной в трех предыдущих пунктах.\n"
                              "\n"
                              "———————————————————\n"
                              "*Стажер-аналитик в команду продукта Naumen Contact Center*\n"
                              "\n"
                              "*Над чем будешь работать*\n"
                              "\n"
                              "*Naumen Contact Center* — одно из крупнейших направлений работы NAUMEN — "
                              "разработка и внедрение программных продуктов для контактных центров. "
                              "Не стоит путать с колл-центрами — возможности контактных центров гораздо шире. "
                              "В контактных центрах операторы работают не только с телефонными голосовыми вызовами, "
                              "но и с электронной почтой, общаются в соцсетях и популярных мессенджерах.\n"
                              "\n"
                              "———————————————————\n"
                              "*Что будешь делать на стажировке*\n"
                              "\n"
                              "👨‍💻Выявлять проблемы, возникающие у пользователей, и искать способы их решения.\n"
                              "📃Обрабатывать требования от сотрудников центра внедрения, технической поддержки, отдела технического пресейла и продаж.\n"
                              "📊Анализировать рынок и конкурирующие продукты.\n"
                              "👨‍💼Совместно с командой разработки вырабатывать решения, сравнивать интерфейсные и функциональные изменения, выбирая оптимальное.\n"
                              "📖Писать постановки задач и контролировать их исполнение.\n"
                              "🗓Анализировать успешность внедрения новых версий продукта.\n"
                              "\n"
                              "———————————————————\n",
                              parse_mode='Markdown')

    await call.message.answer("*Что будешь делать на стажировке*\n"
                              "\n"
                              "👨‍💻Выявлять проблемы, возникающие у пользователей, и искать способы их решения.\n"
                              "📃Обрабатывать требования от сотрудников центра внедрения, технической поддержки, "
                              "отдела технического пресейла и продаж.\n"
                              "📊Анализировать рынок и конкурирующие продукты.\n"
                              "👨‍💼Совместно с командой разработки вырабатывать решения, сравнивать интерфейсные и "
                              "функциональные изменения, выбирая оптимальное.\n"
                              "📖Писать постановки задач и контролировать их исполнение.\n"
                              "🗓Анализировать успешность внедрения новых версий продукта.\n"
                              "\n"
                              "———————————————————\n"
                              "*Стажер бизнес-аналитик в департамент решений в образовании*\n"
                              "\n"
                              "*Над чем будешь работать*\n"
                              "\n"
                              "В департаменте решений в образовании создаются образовательные сервисы и "
                              "большие информационные системы для управления образованием. "
                              "Одним из продуктов департамента является сервис Russia.Study, "
                              "который помогает поступать в российские вузы десяткам тысяч иностранных студентов "
                              "из 170 стран мира. Нашими заказчиками являются: Министерство науки и высшего образования"
                              " РФ, ведущие вузы России и другие образовательные учреждения.\n"
                              "\n"
                              "———————————————————\n"
                              "*Что будешь делать на стажировке*\n"
                              "\n"
                              "🧑‍💻Участвовать в сопровождении, внедрении и развитии систем в области образования.\n"
                              "👨‍💼Участвовать в проектировании новых сервисов и систем в области образования.\n"
                              "📊Выявлять истинные проблемы наших заказчиков, находить оптимальные способы их решения и "
                              "оптимизировать их работу.\n"
                              "📖Писать постановки задач для разработчиков на основании требований от заказчиков и "
                              "запросов от пользователей (баги, выгрузки из системы, доработки).\n"
                              "💡Общаться с представителями заказчиков и пользователями наших сервисов и "
                              "систем для выявления новых требований и решения их текущих проблем.\n"
                              "🗓Участвовать в написании комплекта рабочей документации "
                              "(руководств пользователей и прочих сопроводительных документов).\n"
                              "\n"
                              "———————————————————\n"
                              "*Тебя ждет*\n"
                              "\n"
                              "✅Работа над реальными задачами вместе с командой профессионалов.\n"
                              "✅Лучшим стажерам — возможность трудоустройства в штат компании.\n"
                              "✅Возможность зачесть стажировку как производственную практику.\n"
                              "✅Стипендия 35 000 рублей в месяц на руки.\n",
                              parse_mode='Markdown')

    await call.message.answer("\n"
                              "Для того, чтобы попасть в команду стажеров тебе нужно будет выполнить тестовое задание.\n"
                              "Файл с техническим заданием:\n")

    tz = open("/home/dmitrii/TemplateTelegramBot/documents/TZ_analytics.pdf", 'rb')
    await bot.send_document(call.message.chat.id, tz)

    await call.message.answer("Заполнить анкету:", reply_markup=enter_anketa)


@dp.callback_query_handler(text_contains="documentation")
async def show_documentation(call: CallbackQuery):
    await call.message.answer("*Стажер технический писатель*\n"
                              "\n"
                              "*Над чем будешь работать*\n"
                              "\n"
                              "*Naumen Service Management Platform* — это платформа, "
                              "с помощью которой можно быстро настроить и автоматизировать процессы сервисного "
                              "бизнеса под нужды конкретных компаний. "
                              "На базе платформы построены несколько отдельных продуктов, "
                              "ключевой из которых Naumen Service Desk.\n"
                              "\n"
                              "———————————————————\n"
                              "*Что будешь делать на стажировке*\n"
                              "\n"
                              "⚙️Разрабатывать и поддерживать пользовательскую документацию на платформу Naumen SMP "
                              "и ее интерфейсы (web-приложение, мобильное приложение, web-портал) в системе MadCap Flare.\n"
                              "💻Форматировать выпускаемые документы внутри направления по предоставляемым шаблонам.\n"
                              "📑Взаимодействовать с аналитиками в рамках разработки документации.\n"
                              "\n"
                              "———————————————————\n"
                              "*Наш идеальный стажер*\n"
                              "\n"
                              "Это выпускник или студент ИТ-специальностей, который:\n"
                              "👉Умеет работать с большим объемом информации, умеет ее структурировать и описывать.\n"
                              "👉Ответственный, пунктуальный и грамотный.\n"
                              "\n"
                              "———————————————————\n"
                              "*Будет плюсом:*\n"
                              "\n"
                              "👉Технический английский язык.\n"
                              "👉Навыки работы с HTML и CSS.\n"
                              "👉Свободное владение MS Word.\n"
                              "\n"
                              "———————————————————\n",
                              parse_mode='Markdown')
    await call.message.answer("*Стажировка будет интересна, если ты:*\n"
                              "\n"
                              "👉Любознательный, тебе интересно изучать новое.\n"
                              "👉Умеешь «разобраться» в новой теме и понятно объяснить другим.\n"
                              "👉Имеешь аналитический склад ума.\n"
                              "👉Любишь структурировать, стремишься к порядку.\n"
                              "👉Любишь писать.\n"
                              "\n"
                              "———————————————————\n"
                              "*Тебя ждет*\n"
                              "\n"
                              "✅Возможность увидеть процесс разработки программных продуктов изнутри и "
                              "познакомиться с платформой Naumen SMP.\n"
                              "✅Лучшим стажерам — возможность трудоустройства в штат компании.\n"
                              "✅Возможность зачесть стажировку как производственную практику.\n"
                              "✅Стипендия 35 000 рублей в месяц на руки.\n"
                              "\n"
                              "Также ты сможешь понять, зачем изучать тот или иной предмет в вузе:)\n"
                              "\n"
                              "———————————————————\n"
                              "*Другие условия:*\n"
                              "\n"
                              "👉Возможность работать не менее 30 часов в неделю (предпочтение отдается кандидатам, "
                              "готовым работать 40 часов в неделю), возможен гибкий график работы.\n"
                              "👉Продолжительность стажировки — с 1 июля по 31 августа. Заявки принимаются до 31 мая. "
                              "Результаты сообщим до 14 июня.\n"
                              "\n"
                              "Формат стажировки будет зависеть от эпидемиологической ситуации. "
                              "По мере снятия ограничений планируется полноценный выход стажеров в офис.",
                              parse_mode='Markdown')

    await call.message.answer("\n"
                              "Для того, чтобы попасть в команду стажеров тебе нужно будет выполнить тестовое задание.\n"
                              "Файл с техническим заданием:\n")

    tz = open("/home/dmitrii/TemplateTelegramBot/documents/TZ_documentation.pdf", 'rb')
    await bot.send_document(call.message.chat.id, tz)

    await call.message.answer("Заполнить анкету:", reply_markup=enter_anketa)


@dp.callback_query_handler(text_contains="1")
async def show_krasnodar(call: CallbackQuery):
    await call.message.answer("Тут будет про Краснодар")
